for i in *.php; do
    :
    # php ../phpVariableRenamer.php  rename "$i" -b var,default,break,function,try,catch,import,extends,case -o "$i";
done

# Traits do not transpile well
sed -i '/^ *use /d' *

# This one needs php-parser to be fixed: https://github.com/glayzzle/php-parser/issues/346
sed -i '/^ *\[/{s/\[/list(/;s/\]/)/}' TwigTokenParserRender.php Blueprint.php
sed -i '/function getNonce(/,/^    }$/d' Utils.php
